
* {
  scroll-behavior: smooth;
  font-family: 'Heebo', sans-serif;
  
}

p, a {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  letter-spacing: 0.14em;
  color: black;
}

html {
  background-color: #F1F1F4;
}

h1, h2, h3, p {
  color: black;
}

/* -----------Navigation -------------- */
#nav {
position: fixed;
  top: 0;
  width: 100%;
  display: block;
  z-index: 100;
  
}


.topnav {
  overflow: hidden;
  background-color: #F1F1F4;
  margin-left: -10px;
  
}

.topnav a {
  display: block;
  color: black;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 23px;

}

.active {
  float:left;
  color: white;
}

.kontakt {
	float:right;
}

.about {
	float: right;
}

.topnav .icon {
  display: none;
}


.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropbtn {
  color: #707070;
}





@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }

.activeimg:active {
display: none;
}
}


/*comparison slider*/

.img-comp-container {
 position: relative;
  height: 250px; /*should be the same height as the images*/
  width: 375px ;
  margin: 0 auto;
  padding-top: 40px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
 
}

.img-comp-img img {
  display:block;
  
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: grey;
  opacity: 0.7;
  border-radius: 50%;
}



/*BUTTON SEE MY WORK*/

.button_container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: -130px;
  position: absolute;
}

.button {
  border: none;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 1px;
    background-color:#F7C152;
    color: white;
}

.button:hover {
   transform: scale(0.91);
}

a {
  text-decoration: none;
}


/*1 SECTION*/

.section1 {
  margin-top:100px;
  margin-left: 20%;
  margin-right: 30%;
}

.hello {
  font-size: 30px;
  font-weight:900;
  margin-top: 150px;
}

.tine {
  font-size:110px;
  font-weight: 1100;
  margin-top: -20px;
  margin-bottom: -30px;
}
.and {
   font-size: 30px;
  font-weight:bold;
}


.om {
  font-size:33px;
  font-weight: lighter;
}


/*2 SECTION*/
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:5%;
  margin: 15%;
  margin-bottom: 0;
  margin-top: 5%;
 
}


.quote {
  grid-column: 2/3;
  font-size:60px;
  font-weight: 900;
 margin-top: 0;
 margin-bottom: 0;
}

.portrat {
  width: 100%;
  grid-column: 1/2;

}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}






/*3 SECTION*/
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


.project_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 50px;
  grid-gap:10px;
}

.container1 {
  grid-area: 1/1/2/2;
  width: 100%;
 
}

.container1 img, .container2 img, .container3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container2 {
  grid-area:1/2/2/3;
  width: 100%;
  
}

.container3 {
  grid-area:1/3/2/4;
  width: 100%;
  
}

.container4 {
  grid-area:2/1/3/2;
  width: 100%;
  
}

.container5 {
  grid-area:2/2/3/3;
  width: 100%;
  
}


.button3 {
  border: none;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 800;
    font-size: medium;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #A8C8D4;
    color: white;
    font-family: 'Raleway', sans-serif;

}

.button3:hover {
   transform: scale(0.91);
}


#projects {
  margin:0%;
 
}

.container_orange {
  display: grid; 
}

.my_projects {
  font-size:60px;
  font-weight: 700;
  text-align: center;
  z-index: 1;
  padding-top: 200px;
}

.all {
  text-align: center;
  letter-spacing: 0.09em;
}

/*CONTACT*/

.touch {
  font-size:60px;
  font-weight: 700;
  text-align: center;
  padding-top: 50px;
}

.hesitate {
  text-align: center;
  letter-spacing: 0.09em;
}

.grid_container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: auto auto;
 grid-column-gap:12%;
 margin: 7%;
}

.mail img, .in img, .fb img, .insta img, .cv img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.4s;
}

.mail img:hover, .in img:hover, .fb img:hover, .insta img:hover, .cv img:hover{
  transform: scale(0.91);
  
}

.mailtekst, .intekst, .fbtekst, .instatekst, .cvtekst {
    letter-spacing: 0.11em;
}

.mail {
  grid-area: 1/1/2/2;
}

.mailtekst {
  grid-area:2/1/3/2;
  text-align: center;
  word-spacing: 5em;
}


.in {
  grid-area: 1/2/2/3;
}

.intekst {
  grid-area:2/2/3/3;
  text-align: center;
  
}

.fb {
  grid-area: 1/3/2/4;
}

.fbtekst {
  grid-area:2/3/3/4;
  text-align: center;
  
}

.insta {
  grid-area: 1/4/2/5;
}

.instatekst {
  grid-area:2/4/3/5;
  text-align: center;
   
}

.cv {
  grid-area: 1/5/2/6;
}

.cvtekst {
  grid-area:2/5/3/6;
  text-align: center;
  
}


/*MEDIA*/
@media screen and (min-width: 414px) {
  .img-comp-img {
    width: 412px;
    height: 230px;
    
  }
  
  .img-comp-container {
    height: 230px; /*should be the same height as the images*/
    width: 412px;
    margin: 0 auto;
  }
.img-comp-slider {
  margin-top:25px;
}



}

@media screen and (max-width: 700px)  {

  p {
    font-size: 14px;
  }

.img-comp-slider {
  margin-top:25px;
}

/*1 SECTION*/

.section1 {
  margin:2%;
  
}

.hello {
  font-size: 22px;
  margin-bottom: 30px;
  font-weight:bold;
  margin-top:80px;
}

.tine {
  font-size:55px;
  font-weight: 1100;

}
.and {
   font-size: 22px;
   margin-top: 40px;
  font-weight:bold;
}


.om {
  font-size:22px;
  font-weight: lighter;
}


/*2 SECTION*/
.section2 {
  grid-template-columns: 55% 45%;
  margin: 2%;
}

.quote {
  font-size:27px;
}



/*my projects*/
.my_projects {
  font-size: 30px;
  padding-top: 70px;
}
.project_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 10px;
  grid-gap:2%;
}

.container1 {
  grid-area: 1/1/2/2;
}

.container2 {
  grid-area:1/2/2/3;
}

.container3 {
  grid-area:2/1/3/2;
}

.container4 {
  grid-area:2/2/3/3;
}

.container5 {
  grid-area:3/1/2/2;
}

/*contact*/
.touch {
  font-size:30px;
  padding-top: 0px;
}

.grid_container {
 grid-column-gap:1.5%;
 margin: 0;
 margin-top: 30px;
}
}


@media screen and (max-width: 413px) {
  .img-comp-img {
    width: 350px;
    height: 200px;
    
  }
  
  .img-comp-container {
    height: 200px; /*should be the same height as the images*/
    width: 350px;
    margin: 0 auto;
  }
.img-comp-slider {
  margin-top:25px;
}

/*2 SECTION*/
.section2 {
  grid-template-columns: 50% 50%;
  margin: 2%;
}

.quote {
  font-size:23px;
}

.grid_container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: auto auto auto auto;
 grid-column-gap:35px;
 margin: 10px;
 padding-top: 15px;
}

.mail {
  grid-area: 1/1/2/2;
}

.mailtekst {
  grid-area:2/1/3/2;
}


.in {
  grid-area: 1/2/2/3;
}

.intekst {
  grid-area:2/2/3/3;
 
}

.fb {
  grid-area: 1/3/2/4;
}

.fbtekst {
  grid-area:2/3/3/4;

}

.insta {
  grid-area: 3/1/4/2;
}

.instatekst {
  grid-area:4/1/5/2;
}

.cv {
  grid-area: 3/2/4/3;
}

.cvtekst {
  grid-area:4/2/5/3;
  
  
}

}


@media screen and (min-width: 500px) and (max-width: 700px)  {

  /*1 SECTION*/

.section1 {
  margin-left:15%;
  margin-right: 15%;
  
}


/*2 SECTION*/
.section2 {
  grid-template-columns: 50% 50%;
  margin: 5%;
}

.quote {
  font-size:35px;
}
.my_projects {
  padding-top: 70px;
}

}



@media screen and (min-width: 600px)  {
  .img-comp-img {
    width: 600px;
    height: 350px;
    
  }
  
  .img-comp-container {
    height: 350px; /*should be the same height as the images*/
    width: 600px;
    margin: 0 auto;
  }

.img-comp-slider {
  margin-top:-10px;
}

}

@media screen and (min-width: 700px) and (max-width: 900px)  {
 /*1 SECTION*/

.section1 {
  margin-left:15%;
  margin-right: 15%;
  
}

.hello {
  font-size: 30px;
  font-weight:800;
  margin-top: 150px;
}

.tine {
  font-size:80px;
}
.and {
   font-size: 30px;
}


.om {
  font-size:25px;
}


/*2 SECTION*/
.section2 {
  grid-template-columns: 50% 50%;
  margin: 5%;
}

.quote {
  font-size:40px;
}
.my_projects {
  padding-top: 70px;
}

/*projects*/
.my_projects {
  font-size: 40px;
}

/*contact*/
.touch {
  font-size:40px;
  padding-top: 0px;
}

.grid_container {
 grid-column-gap:9%;
 margin: 17px;
 margin-top: 30px;
}

}

@media screen and (min-width: 900px) and (max-width: 1150px)  {
/*1 SECTION*/

.section1 {
  margin-top:80px;
  margin-left: 15%;
  margin-right: 20%;
}

.hello {
  font-size: 27px;
}

.tine {
  font-size:100px;
}
.and {
   font-size: 27px;
}


.om {
  font-size:28px;
 
}


/*2 SECTION*/
.section2 {
  grid-template-columns: 50% 50%;
  margin: 5%;
}

.quote {
  font-size:52px;
}
.my_projects {
  padding-top: 70px;
}

/*projects*/
.my_projects {
  font-size: 50px;
}

}


@media screen and (min-width: 768px)  {
  .img-comp-img {
    width: 768px;
    height: 430px;
    
  }
  
  .img-comp-container {
    height: 430px; /*should be the same height as the images*/
    width: 768px;
    margin: 0 auto;
  }

.img-comp-slider {
  margin-top:0px;
}



/*my projects*/


.button2 {
    padding: 6px;
    left:5%;
     font-size: 13px;
      font-weight: bolder;
      
    
}

}


@media screen and (min-width: 1024px) {
.img-comp-img {
  width: 1024px;
  height: 560px;
}

.img-comp-container {
  height: 560px; /*should be the same height as the images*/
  width: 1024px;
  margin: 0 auto;

}
.img-comp-slider {
  margin-top: 0px;
}




/*my projects*/


.button2 {
    padding: 10px;
    left:4%;
    font-size: 15px;
     font-weight: bolder;
}


}


@media screen and (min-width: 1280px){
  .img-comp-img {
    width: 1280px;
    height: 690px;
  }
  
  .img-comp-container {
    height: 690px; /*should be the same height as the images*/
    width: 1280px;
    margin: 0 auto;
  
  }

  .img-comp-slider {
  margin-top: 20px;
}



/*my projects*/


.button2 {
    padding: 15px;
    left:3%;
     font-weight: bolder;
}

}

@media screen and (min-width: 1440px){
  .img-comp-img {
    width: 1440px;
    height: 820px;
  }
  
  .img-comp-container {
    height: 820px; /*should be the same height as the images*/
    width: 1440px;
    margin: 0 auto;
  
  }


/*my projects*/


.button2 {
    left:3%;
    font-size: 15px;
    font-weight: bolder;
}

}






