html {
  background-color: white;
}

* {
  scroll-behavior: smooth;
  font-family: 'Heebo', sans-serif;

}

p, a, strong {
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, p {
  color: black;
}

a {
  text-decoration: none;
  letter-spacing: 0.14em;
  color: black;
}

.video {
 
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#tusindfryd {
  margin:80px;
}

h1.tusindfryd {
  font-size:60px;
  font-weight: 700;
  text-align: center;
}


.container_tusindfryd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:30px;
}

.responsive {
  grid-column: 2/3;
}

.tekst_tusindfryd {
  grid-column: 1/2;
  line-height: 1.6;
  padding-right: 10%;
}

a.github {
  color: black;
  text-decoration: none;
}

.overskrift {
font-size: larger;
}



.designmanual {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 7px;
}

.logo {
  grid-area: 1/1/2/2;
}

.farver {
  grid-area: 1/2/2/3 ;
}

.elementer {
grid-area: 2/1/3/2;
}

.typografi {
  grid-area: 2/2/3/3;
}



.other {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 7px;
  margin-bottom: 100px;
}

.ia {
  grid-area: 1/1/2/2;
}

.billeder {
  grid-area: 1/2/2/3 ;
}

.styletile {
grid-area: 2/1/3/2;
}

.moodboard {
  grid-area: 2/2/3/3;
}

.wireframe {
grid-area: 1/3/2/4;
}

.wireframe2 {
  grid-area: 2/3/3/4;
}

.logo:hover, .farver:hover, .elementer:hover, .typografi:hover, .ia:hover, .billeder:hover, .styletile:hover, .moodboard:hover, .wireframe:hover, .wireframe2:hover {
box-shadow: 3px 4px 15px -6px rgba(0,0,0,0.33);
    transform: scale(1.01);
     transition-duration: 0.6s;
}


/*footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer1 {
grid-column: 1/2;
text-align: center;
}

.footer2 {
  grid-column: 2/3;
  text-align: center;

}

.footer3 {
  grid-column: 3/4;
  text-align: center;
}

.footer4 {
grid-column: 4/5;
text-align: center;
}

.footer1 a, .footer2 a, .footer3 a, .footer4 a  {
  text-decoration: none;
  letter-spacing: 0.15em;
  color: black;
  display: inline-block;
  padding: 15px 0px;
  position: relative;
}
.footer1 a:after, .footer2 a:after, .footer3 a:after, .footer4 a:after{    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.8px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.footer1 a:hover:after, .footer2 a:hover:after, .footer3 a:hover:after, .footer4 a:hover:after { 
  width: 100%; 
  left: 0; 
}



@media screen and (max-width: 1100px) {
p {
  font-size: 14px;
}

.video {
    width: 100%;
}


#tusindfryd {
  margin:2%;
}

h1.tusindfryd {
  font-size:30px;
  margin-top: 40px;
}


.container_tusindfryd {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap:10px;
}

.responsive {
  grid-area: 2/1/3/2;
}

.tekst_tusindfryd {
  grid-area: 1/1/2/2;
  padding-right: 0;
}



.other {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 7px;
  margin-bottom: 10px;
}

.ia {
  grid-area: 1/1/2/2;
}

.billeder {
  grid-area: 1/2/2/3 ;
}

.styletile {
grid-area: 2/1/3/2;
}

.moodboard {
  grid-area: 2/2/3/3;
}

.wireframe {
grid-area: 3/1/4/2;
}

.wireframe2 {
  grid-area: 3/2/4/3;
}

/*footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.footer1 {
grid-area: 1/1/2/2;
text-align: center;
}

.footer2 {
  grid-area: 2/1/3/2;
  text-align: center;

}

.footer3 {
  grid-area: 3/1/4/2;
  text-align: center;
}

.footer4 {
grid-area: 4/1/5/2;
text-align: center;
}

}

@media screen and (min-width: 700px) and (max-width: 1100px) {
#tusindfryd {
  margin:5%;
}

h1.tusindfryd {
  font-size:50px;
  margin-top: 50px;
}

}

@media screen and (min-width: 600px) and (max-width: 1100px) {
.other {
  margin-bottom: 10px;
}
/*footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer1 {
grid-area: 1/1/2/2;
}

.footer2 {
  grid-area: 1/2/2/3;
}

.footer3 {
  grid-area: 2/1/3/2;
}

.footer4 {
grid-area: 2/2/3/3;
}

}




/* -----------Navigation -------------- */
#nav {
position: fixed;
  top: 0;
  width: 100%;
  display: block;
  z-index: 100;
  
}


.topnav {
  overflow: hidden;
  background-color: white;
  margin-left: -10px;
  
}

.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;

}

.active {
  
  float:left;
  color: white;
}

.kontakt {
	float:right;
}

.about {
	float: right;
}

.topnav .icon {
  display: none;
}


.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding: 20px 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropbtn {
  color: #707070;
}





@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}
